<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="f6dfee9f-331a-4e3f-895d-914a1a42ec2f" Version="1.0" Language="en-US" Publisher="Benjamin Rose" />
        <DisplayName>FilePropeties</DisplayName>
        <Description xml:space="preserve">This extension is only a first test of an intern. In the Menu you will get a Info about your current .NET Framework.</Description>
        <License>Resources\LICENSE</License>
        <Icon>icon.png</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>file, propeties</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,16.0)" />
        <InstallationTarget Version="17.0" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
    </Assets>
</PackageManifest>
